import java.awt.*;
import java.awt.event.*;
class Draw1 extends Frame
{
Draw1()
{
addWindowListener(new WindowAdapter()
{
public void windowClosing(WindowEvent e)
{
System.exit(0);
}
});
}
//to refresh the frame contents
public void paint(Graphics g)
{
g.setColor(Color.black);

g.drawRect(40,40,200,200);
//face
g.drawOval(90,70,80,80);
//eyes
g.drawOval(110,95,5,5);
//eyes
g.drawOval(145,95,5,5);
//nose
g.drawLine(130,95,130,115);
//smile
g.drawArc(113,115,35,20,0,-180);
}

public static void main(String[] args)
{
Draw1 d=new Draw1();
d.setSize(400,400);
d.setTitle("Empoji Drawing");
d.setVisible(true);
}
}
